{
  "name": "geo-atlas",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "spike:geoboundaries": "tsx spikes/01-geoboundaries-survey/fetch-sample.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.14.0",
    "jsdom": "^25",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2"
  }
}
